Reactions of gene	Accession-2
3.1.11.2-RXN	CBE89_10945
	CBE89_10755
	CBE89_00065
NICONUCADENYLYLTRAN-RXN	CBE89_04085
TRANS-RXN27OU-6	CBE89_06985
DIHYDROXYMETVALDEHYDRAT-RXN // DIHYDROXYISOVALDEHYDRAT-RXN	CBE89_07890
	CBE89_04810
	CBE89_03390
	CBE89_09210
SULFATE-ADENYLYLTRANS-RXN	CBE89_02315
3.4.21.89-RXN	CBE89_05580
	CBE89_00740
	CBE89_02505
	CBE89_12505
	CBE89_06800
	CBE89_12420
	CBE89_07320
	CBE89_07030
	CBE89_01915
	CBE89_12085
	CBE89_03265
	CBE89_02280
	CBE89_03880
	CBE89_06500
	CBE89_00190
	CBE89_10925
	CBE89_05140
	CBE89_09970
	CBE89_11265
	CBE89_02105
PEPTIDYLPROLYL-ISOMERASE-RXN	CBE89_00980
	CBE89_01340
	CBE89_01380
	CBE89_07755
RIBOFLAVIN-SYN-RXN	CBE89_07550
TRANS-RXN27OU-5	CBE89_06110
2.9.1.1-RXN	CBE89_08740
MANNPISOM-RXN	CBE89_10195
	CBE89_09635
	CBE89_09920
	CBE89_02580
	CBE89_12985
MALATE-DEHYDROGENASE-ACCEPTOR-RXN // RXN-21557 // RXNI-3	CBE89_05705
	CBE89_11495
	CBE89_06755
ISPH2-RXN // RXN0-884	CBE89_08870
	CBE89_02375
	CBE89_01805
	CBE89_01735
	CBE89_10900
	CBE89_12935
RXN-14570	CBE89_11365
RNTRACTIV-RXN	CBE89_11745
	CBE89_02900
	CBE89_11205
RXN27OU-3	CBE89_03500
RXN-11322 // GLUTAMIN-RXN // RXN-12590	CBE89_11045
	CBE89_10475
	CBE89_00650
RXN0-5131 // RXN0-5100	CBE89_12170
	CBE89_02775
	CBE89_03905
RXN-8999	CBE89_08970
	CBE89_06435
	CBE89_08035
	CBE89_05435
GLUTAMIN-RXN	CBE89_03530
	CBE89_05480
	CBE89_00270
	CBE89_02630
	CBE89_05250
	CBE89_09860
	CBE89_01445
DIAMINOPIMEPIM-RXN	CBE89_05970
TRYPSYN-RXN // RXN0-2381 // RXN0-2382	CBE89_01260
	CBE89_06460
DNA-DIRECTED-RNA-POLYMERASE-RXN	CBE89_11770
	CBE89_12650
	CBE89_06690
	CBE89_13205
	CBE89_11105
	CBE89_00070
	CBE89_12855
	CBE89_08575
	CBE89_07105
ALARACECAT-RXN	CBE89_08830
	CBE89_03685
	CBE89_10825
	CBE89_12720
	CBE89_04655
	CBE89_03460
	CBE89_03130
	CBE89_08775
	CBE89_07965
	CBE89_05370
	CBE89_09760
	CBE89_04780
RXN-22 // ARGSUCCINLYA-RXN	CBE89_06865
	CBE89_01490
	CBE89_10295
RIBONUCLEOSIDE-DIP-REDUCTI-RXN // GDPREDUCT-RXN // RXN0-722 // UDPREDUCT-RXN // ADPREDUCT-RXN // RXN0-747 // RIBONUCLEOSIDE-DIP-REDUCTII-RXN // RXN0-748 // CDPREDUCT-RXN	CBE89_03350
	CBE89_09575
	CBE89_02085
	CBE89_01600
RXN-20927 // DNA-DIRECTED-DNA-POLYMERASE-RXN	CBE89_04115
	CBE89_00540
	CBE89_08810
RXN-17775 // RXN-13615 // RXN-14278 // RXN-14229 // BUTYRYL-COA-DEHYDROGENASE-RXN // ACYLCOADEHYDROG-RXN // RXN-17783 // RXN-17779	CBE89_10610
	CBE89_09685
	CBE89_10040
	CBE89_00335
	CBE89_11440
	CBE89_12545
CITSYN-RXN // RXN-21228 // 2-METHYLCITRATE-SYNTHASE-RXN	CBE89_10850
METHYLCROTONYL-COA-CARBOXYLASE-RXN	CBE89_10805
2.7.7.8-RXN	CBE89_05820
RXN-19728 // RXN-19727 // RXN-15041 // RXN-19726 // RXN-19729	CBE89_06115
VALINE--TRNA-LIGASE-RXN	CBE89_03960
	CBE89_01880
	CBE89_08075
	CBE89_12205
EXOPOLYPHOSPHATASE-RXN	CBE89_10200
	CBE89_11975
ASPARAGHYD-RXN	CBE89_05165
RXN0-12 // RXN0-14 // TRANS-RXN-141 // TRANS-RXN-141A // TRANS-RXN27OU-2	CBE89_07930
	CBE89_01300
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN // SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN // RXN-14963 // R601-RXN // RXN-21393 // RXN1YI0-14	CBE89_12445
	CBE89_06305
	CBE89_07990
	CBE89_00390
	CBE89_12585
	CBE89_09440
	CBE89_05710
	CBE89_01955
	CBE89_11125
RXN-13374	CBE89_08275
SERINE-O-ACETTRAN-RXN	CBE89_03225
	CBE89_06375
	CBE89_02145
	CBE89_10660
	CBE89_08710
TREHALOSE6PSYN-RXN // RXN-761	CBE89_02905
	CBE89_05105
PYRAMKIN-RXN // PNKIN-RXN // PYRIDOXKIN-RXN	CBE89_04360
HISTIDINE--TRNA-LIGASE-RXN	CBE89_06555
	CBE89_10480
	CBE89_00655
RXN0-3221	CBE89_06615
	CBE89_08455
3.4.11.2-RXN	CBE89_03835
	CBE89_12390
	CBE89_05215
	CBE89_07685
RXN-12610 // RXN-12611 // THI-P-SYN-RXN	CBE89_05555
	CBE89_05975
	CBE89_04515
GLYRIBONUCSYN-RXN	CBE89_03025
	CBE89_04030
	CBE89_08655
RXN-7719 // RXN0-1132 // RXN-7716 // 1.8.1.4-RXN // RXN-8629	CBE89_12460
	CBE89_12315
PROPIONYL-COA-CARBOXY-RXN // BIOTIN-CARBOXYL-RXN	CBE89_10760
	CBE89_06270
UDPNACETYLMURAMATEDEHYDROG-RXN	CBE89_12395
	CBE89_00075
	CBE89_02060
	CBE89_04775
ACYLCOASYN-RXN // RXN-9644 // RXN-16380 // RXN-7904	CBE89_12140
RXN-10642 // UROGENDECARBOX-RXN	CBE89_12045
	CBE89_02010
SUCCCOASYN-RXN	CBE89_01050
	CBE89_02190
TRANS-RXN27OU-1 // TRANS-RXN27OU-9	CBE89_09055
	CBE89_12920
RXN-15881 // RXN-12621 // RXN0-308 // RXN-21565 // RXN-21560 // RXN-14385	CBE89_07415
PHOSACETYLTRANS-RXN	CBE89_02510
	CBE89_12250
	CBE89_08995
	CBE89_11330
	CBE89_07070
GART-RXN	CBE89_09470
	CBE89_06245
	CBE89_06170
	CBE89_11710
ASPARTASE-RXN	CBE89_07235
	CBE89_11610
RXN0-5462	CBE89_04045
	CBE89_02285
	CBE89_08680
	CBE89_00195
CHORISMATEMUT-RXN	CBE89_09510
	CBE89_10615
TRNA-CYTIDYLYLTRANSFERASE-RXN	CBE89_01210
RXN-12357 // RXN-12356	CBE89_07440
HISTIDPHOS-RXN	CBE89_09795
RXN0-5131	CBE89_03770
	CBE89_11270
	CBE89_06330
	CBE89_01930
	CBE89_07760
ARGININE--TRNA-LIGASE-RXN	CBE89_08320
	CBE89_06120
	CBE89_13210
RXN-13403 // UROPORIIIMETHYLTRANSA-RXN // RXN-8675	CBE89_10205
	CBE89_12265
TRANS-RXN0-551	CBE89_03980
GAPOXNPHOSPHN-RXN	CBE89_07510
	CBE89_09925
	CBE89_11500
	CBE89_13260
	CBE89_02585
	CBE89_04960
	CBE89_11130
	CBE89_06760
RXN-15006 // N-ACETYLGLUTPREDUCT-RXN	CBE89_06830
	CBE89_01810
	CBE89_02380
RXN-1623	CBE89_04995
	CBE89_01740
	CBE89_12940
	CBE89_09195
	CBE89_02910
	CBE89_11210
	CBE89_11065
	CBE89_04480
GLUTAMINESYN-RXN	CBE89_04860
RXN-1623	CBE89_02035
	CBE89_10485
	CBE89_00660
	CBE89_01920
ASPARTATE--TRNA-LIGASE-RXN	CBE89_06620
THIOREDOXIN-REDUCT-NADPH-RXN	CBE89_01175
LYSINE--TRNA-LIGASE-RXN	CBE89_02780
	CBE89_09030
TRANS-RXN27OU-4	CBE89_05440
	CBE89_09410
	CBE89_05035
	CBE89_00275
TRANS-RXN27OU-19	CBE89_02635
	CBE89_09865
IMIDPHOSDEHYD-RXN	CBE89_05305
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	CBE89_11390
3.2.1.52-RXN // RXN0-5226 // RXN-12626 // RXN-18082 // RXN-21432 // RXN-12625	CBE89_10005
	CBE89_05980
	CBE89_03630
	CBE89_03705
	CBE89_11955
	CBE89_12230
RXN0-4522 // RXN27OU-1 // RXN27OU-6	CBE89_06695
METHENYLTHFCYCLOHYDRO-RXN // METHYLENETHFDEHYDROG-NADP-RXN	CBE89_11110
	CBE89_00080
TRANS-RXN27OU-1 // TRANS-RXN27OU-9	CBE89_08635
2-ISOPROPYLMALATESYN-RXN	CBE89_12860
	CBE89_01890
	CBE89_06880
	CBE89_07280
	CBE89_00745
	CBE89_08695
TRANS-RXN27OU-19 // TRANS-RXN27OU-13	CBE89_13215
PRTRANS-RXN	CBE89_01275
RXN1G-4	CBE89_03135
	CBE89_05375
	CBE89_13025
	CBE89_02170
	CBE89_09530
RXN-21068	CBE89_01910
	CBE89_04330
	CBE89_01495
	CBE89_10300
	CBE89_13220
	CBE89_02215
	CBE89_03795
	CBE89_08905
CYTOCHROME-C-OXIDASE-RXN // RXN-21237 // RXN1YI0-22	CBE89_03355
KETOACYLCOATHIOL-RXN // ACETYL-COA-ACETYLTRANSFER-RXN // RXN-20155 // RXN-20154 // RXN-12565 // RXN-17782 // RXN-14394 // RXN-17778 // RXN-14274 // RXN-14277 // RXN-13617	CBE89_01605
RXN0-5131	CBE89_04580
TRANS-RXN-137 // TRANS-RXN27OU-10 // TRANS-RXN0-470 // TRANS-RXN27OU-23 // TRANS-RXN0-551 // TRANS-RXN27OU-7 // TRANS-RXN0-498 // TRANS-RXN27OU-17 // TRANS-RXN27OU-8	CBE89_00545
RXN0-5021	CBE89_04435
CARBPSYN-RXN // RXN-13202 // RXN-16909 // RXN-16910 // RXN-14196 // GLUTAMIN-RXN	CBE89_07615
	CBE89_01110
	CBE89_10620
	CBE89_08420
2.5.1.64-RXN	CBE89_11865
	CBE89_05845
	CBE89_06905
	CBE89_05520
	CBE89_00340
	CBE89_09315
	CBE89_07605
	CBE89_11445
	CBE89_11595
	CBE89_03940
RXN0-5131	CBE89_03690
	CBE89_05825
	CBE89_06125
	CBE89_00085
	CBE89_08080
	CBE89_12275
	CBE89_05715
HOMOSERKIN-RXN	CBE89_08305
	CBE89_11895
	CBE89_10070
	CBE89_04075
	CBE89_02440
	CBE89_00395
	CBE89_13270
	CBE89_12000
FGAMSYN-RXN	CBE89_03050
	CBE89_04225
INORGPYROPHOSPHAT-RXN // RXN0-1603 // RXN0-1602 // RXN0-6382	CBE89_03420
	CBE89_11295
	CBE89_07385
URACIL-PRIBOSYLTRANS-RXN	CBE89_13195
	CBE89_06950
	CBE89_08530
	CBE89_00785
	CBE89_11135
ACSERLY-RXN // RXN-12726	CBE89_03230
	CBE89_02430
	CBE89_01855
UDP-NACMURALGLDAPLIG-RXN	CBE89_05070
TRANS-RXN27OU-21 // TRANS-RXN27OU-20	CBE89_02915
	CBE89_08345
	CBE89_11995
AMPSYN-RXN // AICARSYN-RXN	CBE89_03030
	CBE89_12725
	CBE89_00665
TRANS-RXN0-498	CBE89_03275
	CBE89_04265
	CBE89_11640
	CBE89_09700
	CBE89_10490
	CBE89_06625
	CBE89_09615
	CBE89_00755
	CBE89_13275
	CBE89_12495
	CBE89_04390
RXN-16659	CBE89_05065
	CBE89_04930
	CBE89_08360
	CBE89_07690
RXN0-5462	CBE89_05985
RXN-17155	CBE89_04665
	CBE89_07035
	CBE89_02125
	CBE89_10870
PROPIONYL-COA-CARBOXY-RXN	CBE89_10765
	CBE89_04385
	CBE89_07895
	CBE89_06530
	CBE89_03395
	CBE89_03700
SULFATE-ADENYLYLTRANS-RXN // RXN-12720	CBE89_02320
	CBE89_01225
3.1.26.4-RXN	CBE89_05585
	CBE89_08480
	CBE89_02655
	CBE89_01010
	CBE89_08010
ACETATEKIN-RXN // PROPKIN-RXN	CBE89_02515
	CBE89_11785
TRANS-RXN27OU-16 // TRANS-RXN-399	CBE89_01670
	CBE89_00790
	CBE89_07150
	CBE89_07325
	CBE89_04145
	CBE89_04020
	CBE89_08730
RXN0-1061	CBE89_02640
	CBE89_04740
	CBE89_13230
	CBE89_06250
	CBE89_10365
	CBE89_09720
	CBE89_01990
DNA-DIRECTED-RNA-POLYMERASE-RXN	CBE89_11775
	CBE89_01660
	CBE89_09395
	CBE89_03885
	CBE89_06505
	CBE89_00200
	CBE89_10930
ISOLEUCINE--TRNA-LIGASE-RXN	CBE89_05145
	CBE89_09975
	CBE89_12210
	CBE89_10210
	CBE89_05850
	CBE89_04190
	CBE89_10305
GLURS-RXN	CBE89_07780
3.8.1.11-RXN // RXN-6263 // RXN-6264 // 2-HALOACID-DEHALOGENASE-RXN	CBE89_00985
	CBE89_01345
GCVMULTI-RXN // GCVT-RXN // RXN-8629 // GCVP-RXN	CBE89_04895
RIBOFLAVINSYNREDUC-RXN // RXN-10058 // RIBOFLAVINSYNDEAM-RXN	CBE89_07555
	CBE89_01745
	CBE89_10675
	CBE89_00100
	CBE89_03650
	CBE89_05720
	CBE89_12805
ACYLCOASYN-RXN // RXN-9644 // RXN-16380 // RXN-7904	CBE89_12160
RXN-14014	CBE89_05830
	CBE89_03970
	CBE89_04185
	CBE89_03175
	CBE89_07515
	CBE89_11925
	CBE89_09930
	CBE89_11505
GLUTCYSLIG-RXN // RXN-20400 // RXN-20406	CBE89_02590
	CBE89_12990
	CBE89_03055
	CBE89_10625
OHMETHYLBILANESYN-RXN // RXN-21526 // RXN-21527 // RXN-21523 // RXN-21524 // RXN-21525	CBE89_12070
	CBE89_04065
	CBE89_10665
RXN-7904 // ACYLCOASYN-RXN // RXN-9644 // RXN-16380	CBE89_04295
	CBE89_00795
	CBE89_11675
	CBE89_01815
RXN0-5021	CBE89_08535
	CBE89_02385
	CBE89_07815
	CBE89_11140
GLUTKIN-RXN	CBE89_04050
	CBE89_12945
	CBE89_11750
3.1.11.6-RXN	CBE89_08875
	CBE89_02925
	CBE89_11215
SAICARSYN-RXN	CBE89_03035
	CBE89_06180
RXN-10994 // RXN-15889 // HOLO-ACP-SYNTH-RXN // RXN-19477 // ENTDB-RXN // RXN-19493 // RXN-16759 // RXN-10674	CBE89_03505
	CBE89_04630
	CBE89_08390
	CBE89_03540
RXN0-5462	CBE89_06970
	CBE89_00670
	CBE89_11670
	CBE89_03185
	CBE89_09100
RXN-14261 // RXN-9023 // RXN-12391 // RXN-12193 // RXN-14260 // AMYLOMALT-RXN // RXN-1828 // RXN-19947 // RXN-14354	CBE89_04290
	CBE89_02785
	CBE89_10500
	CBE89_06630
	CBE89_06440
	CBE89_00760
TRANS-RXN27OU-4	CBE89_05445
RXN-18399 // RXN-18428 // RXN-18430	CBE89_07455
	CBE89_08975
	CBE89_05485
RXN0-12 // RXN0-14 // TRANS-RXN-141 // TRANS-RXN-141A // TRANS-RXN27OU-2	CBE89_03680
	CBE89_00280
RXN0-5131	CBE89_09870
	CBE89_06130
	CBE89_09230
	CBE89_11075
	CBE89_08385
	CBE89_05990
	CBE89_07120
	CBE89_09095
	CBE89_09695
	CBE89_07445
PROTEIN-TYROSINE-PHOSPHATASE-RXN	CBE89_02075
RXN0-4522 // RXN27OU-1 // RXN27OU-6	CBE89_06700
DXS-RXN	CBE89_06345
	CBE89_13235
RXN-11860 // RXN-11865	CBE89_11115
	CBE89_12865
	CBE89_05325
	CBE89_04705
	CBE89_12655
	CBE89_09290
RXN-14047 // ACONITATEDEHYDR-RXN // ACONITATEHYDR-RXN	CBE89_07350
	CBE89_10830
	CBE89_02660
	CBE89_07970
	CBE89_05380
RXN27OU-7	CBE89_03140
	CBE89_04795
	CBE89_07345
	CBE89_01500
	CBE89_03305
	CBE89_02645
TRANS-RXN27OU-1 // TRANS-RXN27OU-9	CBE89_10370
RXN0-5114 // PSERPHOSPHA-RXN	CBE89_03360
	CBE89_05235
	CBE89_01610
	CBE89_09580
	CBE89_02045
	CBE89_00550
	CBE89_09430
	CBE89_08930
CARBPSYN-RXN // RXN-13202 // RXN-16909 // RXN-16910 // RXN-14196 // GLUTAMIN-RXN	CBE89_07620
	CBE89_09040
	CBE89_06410
SIROHEME-FERROCHELAT-RXN	CBE89_10215
	CBE89_05855
	CBE89_09705
	CBE89_10310
	CBE89_11450
	CBE89_12550
	CBE89_10810
	CBE89_04910
	CBE89_04040
	CBE89_13240
OROTPDECARB-RXN	CBE89_07610
	CBE89_05725
	CBE89_07935
	CBE89_01305
RXN-8850	CBE89_05835
	CBE89_02445
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN // RXN0-5408 // RXN-7253	CBE89_06310
OHMETPYRKIN-RXN // PYRIMSYN3-RXN	CBE89_07095
	CBE89_00400
	CBE89_13295
5.99.1.2-RXN	CBE89_12590
	CBE89_03060
	CBE89_06995
	CBE89_00800
	CBE89_11145
	CBE89_02435
	CBE89_12515
	CBE89_04365
	CBE89_02025
	CBE89_02930
	CBE89_03040
	CBE89_09020
	CBE89_03995
	CBE89_00675
TRANS-RXN-125	CBE89_03280
	CBE89_05110
	CBE89_09145
	CBE89_09285
	CBE89_08460
	CBE89_06990
	CBE89_12685
GLUCONOKIN-RXN	CBE89_10505
ALANINE--TRNA-LIGASE-RXN	CBE89_06635
	CBE89_00765
	CBE89_03660
	CBE89_12510
	CBE89_03840
	CBE89_05220
RXN0-2584	CBE89_07695
	CBE89_09645
	CBE89_06585
	CBE89_03270
	CBE89_05995
	CBE89_06275
	CBE89_01135
	CBE89_06890
PROPIONYL-COA-CARBOXY-RXN	CBE89_10770
	CBE89_07900
2.7.9.3-RXN	CBE89_08750
3.1.26.4-RXN // RXN-8748 // ACID-PHOSPHATASE-RXN	CBE89_04715
RXN0-5131	CBE89_12180
RXN-19145	CBE89_09640
	CBE89_07420
	CBE89_02665
	CBE89_12050
	CBE89_13285
	CBE89_02520
	CBE89_11790
RXN-8568	CBE89_01675
	CBE89_11275
	CBE89_08840
RXN-9952	CBE89_07075
RXN0-2621	CBE89_11335
3.6.3.3-RXN	CBE89_00805
	CBE89_01985
	CBE89_09475
	CBE89_12175
DTDPKIN-RXN // GDPKIN-RXN // DCDPKIN-RXN // DUDPKIN-RXN // UDPKIN-RXN // DGDPKIN-RXN // CDPKIN-RXN // DADPKIN-RXN	CBE89_03990
	CBE89_11030
SUCCSEMIALDDEHYDROG-RXN // SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN // RXN0-5293	CBE89_10375
	CBE89_11715
	CBE89_08110
	CBE89_11780
TRANS-RXN27OU-15	CBE89_01665
	CBE89_12565
SUCCSEMIALDDEHYDROG-RXN	CBE89_08835
CYTOCHROME-C-OXIDASE-RXN // RXN-21237	CBE89_04950
	CBE89_00205
	CBE89_09775
	CBE89_00770
	CBE89_09515
	CBE89_01215
	CBE89_03210
	CBE89_09800
	CBE89_10220
	CBE89_05860
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	CBE89_10315
	CBE89_05175
	CBE89_07785
	CBE89_06765
RXN-16707	CBE89_07190
	CBE89_04760
	CBE89_01245
	CBE89_09450
	CBE89_04015
RIBULP3EPIM-RXN	CBE89_07560
	CBE89_12620
	CBE89_01750
	CBE89_00105
AIRCARBOXY-RXN // RXN0-743	CBE89_10680
PROLINE--TRNA-LIGASE-RXN	CBE89_05730
DIHYDRODIPICSYN-RXN	CBE89_05840
ISOCHORSYN-RXN	CBE89_07825
	CBE89_06400
	CBE89_05170
	CBE89_04770
PYRUVFORMLY-RXN // KETOBUTFORMLY-RXN	CBE89_03445
	CBE89_02595
	CBE89_09935
RXN-16665 // RXN-16660	CBE89_11510
	CBE89_13290
PROTEIN-KINASE-RXN	CBE89_09445
	CBE89_03065
3.1.26.4-RXN	CBE89_10630
	CBE89_12615
	CBE89_12780
	CBE89_10670
3.1.1.73-RXN	CBE89_07820
3.6.3.3-RXN	CBE89_01820
RXN0-6948 // N-ACETYLTRANSFER-RXN // GLUTAMATE-N-ACETYLTRANSFERASE-RXN	CBE89_06835
	CBE89_00810
	CBE89_02390
	CBE89_05000
	CBE89_03715
	CBE89_11150
	CBE89_12950
	CBE89_02935
	CBE89_11220
	CBE89_00440
	CBE89_03045
	CBE89_06185
	CBE89_01090
	CBE89_07765
	CBE89_01180
	CBE89_12470
	CBE89_02790
	CBE89_10510
3.1.22.4-RXN	CBE89_06640
	CBE89_13250
	CBE89_00775
TRANS-RXN27OU-4	CBE89_05450
NQOR-RXN // RXN0-5330 // RXN1YI0-16	CBE89_07460
	CBE89_05040
RXN-8348	CBE89_00285
	CBE89_06135
	CBE89_11395
	CBE89_10010
	CBE89_06175
	CBE89_06000
1.10.2.2-RXN // RXN-21454 // RXN-18584 // RXN-15829	CBE89_04965
	CBE89_11960
	CBE89_07450
	CBE89_09120
	CBE89_07020
	CBE89_09320
	CBE89_06705
PEPDEPHOS-RXN // RXN-14192 // RXN-14117 // RXN-14207	CBE89_11120
	CBE89_12870
	CBE89_04570
	CBE89_09745
	CBE89_12125
	CBE89_02670
GLUTDEHYD-RXN	CBE89_05385
	CBE89_13035
	CBE89_04465
	CBE89_08700
RXN-11637	CBE89_09310
	CBE89_08910
	CBE89_01505
RXN-11598	CBE89_04335
RXN-8340	CBE89_08220
RXN-20670 // POLYPHOSPHATE-KINASE-RXN	CBE89_02650
THYMIDYLATESYN-RXN	CBE89_09540
	CBE89_06610
	CBE89_02220
GABATRANSAM-RXN	CBE89_10380
	CBE89_03805
	CBE89_03365
RXN0-2042	CBE89_01615
	CBE89_08665
	CBE89_04590
	CBE89_00780
AMP-NUCLEOSID-RXN	CBE89_00555
	CBE89_04440
RXN-20927 // DNA-DIRECTED-DNA-POLYMERASE-RXN	CBE89_01115
DIHYDROOROT-RXN	CBE89_07625
IMIDAZOLONEPROPIONASE-RXN	CBE89_08425
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	CBE89_09535
	CBE89_12740
	CBE89_05865
	CBE89_10225
NAD-KIN-RXN	CBE89_06910
	CBE89_05525
	CBE89_12280
	CBE89_11455
	CBE89_03800
RXN-20670 // POLYPHOSPHATE-KINASE-RXN	CBE89_09125
	CBE89_09380
	CBE89_04585
	CBE89_03740
	CBE89_00955
RXN-15513 // RXN-15509 // RXN-15510 // RXN-15511 // RXN-15512	CBE89_12130
	CBE89_00110
	CBE89_08085
	CBE89_01035
	CBE89_05735
	CBE89_11010
	CBE89_08540
ABC-63-RXN	CBE89_11900
	CBE89_10075
OROPRIBTRANS-RXN	CBE89_02450
	CBE89_01860
	CBE89_00405
	CBE89_13300
	CBE89_12005
ACETYL-COA-ACETYLTRANSFER-RXN // RXN-20154 // RXN-20155 // RXN-12565	CBE89_03070
	CBE89_04230
	CBE89_11300
	CBE89_07390
	CBE89_03235
	CBE89_06955
	CBE89_00815
	CBE89_11155
	CBE89_09325
ATPSYN-RXN	CBE89_08170
	CBE89_02940
UDP-NACMURALGLDAPAALIG-RXN // 6.3.2.10-RXN	CBE89_05075
	CBE89_07040
	CBE89_00445
	CBE89_00680
	CBE89_09620
PHOSPHOGLUCMUT-RXN // RXN-16997 // RXN-16998	CBE89_03285
	CBE89_04270
	CBE89_11645
	CBE89_10515
ISOCITDEH-RXN // RXN-9951 // RXN-8642	CBE89_10980
RXN66-546 // PYRROLINECARBREDUCT-RXN	CBE89_12100
RXN-17393 // RXN0-5190 // RXN-17391 // RXN-17392	CBE89_06645
GLYCINE--TRNA-LIGASE-RXN	CBE89_04395
RXN-9985 // 3.2.1.48-RXN	CBE89_08595
	CBE89_09740
	CBE89_04195
	CBE89_10950
	CBE89_08365
THI-P-KIN-RXN	CBE89_07700
	CBE89_06005
	CBE89_01875
	CBE89_10775
	CBE89_04090
	CBE89_07905
	CBE89_06535
	CBE89_03400
	CBE89_09215
XANTHOSINEPHOSPHORY-RXN	CBE89_02325
	CBE89_05590
	CBE89_07160
TRANS-RXN27OU-6	CBE89_07230
	CBE89_02675
	CBE89_06805
	CBE89_02525
	CBE89_11795
	CBE89_01680
	CBE89_01755
	CBE89_06255
	CBE89_12090
	CBE89_10385
	CBE89_13310
	CBE89_05150
	CBE89_01995
RIBONUCLEOSIDE-DIP-REDUCTI-RXN // GDPREDUCT-RXN // RXN0-722 // UDPREDUCT-RXN // ADPREDUCT-RXN // RXN0-747 // RIBONUCLEOSIDE-DIP-REDUCTII-RXN // RXN0-748 // CDPREDUCT-RXN	CBE89_03890
	CBE89_04000
	CBE89_12785
	CBE89_06510
	CBE89_00210
	CBE89_05290
TRIACYLGLYCEROL-LIPASE-RXN // RXN-12579 // RXN-12086 // RXN-21399	CBE89_00560
	CBE89_02110
	CBE89_10230
	CBE89_10635
	CBE89_07790
	CBE89_06770
RXN-9365 // RXN-9204 // RXN-9217 // RXN-9359 // RXN-9360 // RXN-11047 // RXN-19668 // RXN-9190 // RXN-9358 // DMK-RXN	CBE89_11930
RXN-12730 // HOMOCYSMET-RXN	CBE89_00990
	CBE89_01350
FORMATETHFLIG-RXN	CBE89_07225
	CBE89_01385
RXN-11633	CBE89_09270
	CBE89_07565
	CBE89_07520
	CBE89_07290
	CBE89_05740
	CBE89_00120
RXN0-742	CBE89_10685
	CBE89_07830
	CBE89_03215
RXN0-1147 // RXN-7774	CBE89_08550
TRANS-RXN27OU-4	CBE89_02600
	CBE89_09940
RXN-17874 // RXN-17877 // 3.4.11.18-RXN // RXN-17873 // RXN-17876 // RXN-17875 // RXN-17878	CBE89_11515
	CBE89_02795
	CBE89_12995
	CBE89_03075
	CBE89_12750
	CBE89_01310
	CBE89_06140
	CBE89_04300
	CBE89_02395
	CBE89_01825
	CBE89_00820
	CBE89_11680
	CBE89_11160
RXN-21036	CBE89_11755
	CBE89_12955
	CBE89_11050
	CBE89_02945
3.1.11.6-RXN	CBE89_08880
	CBE89_09295
	CBE89_11225
RXN0-7230 // CHD-RXN	CBE89_00450
	CBE89_08780
RXN-8348	CBE89_09345
	CBE89_06190
	CBE89_03510
DAPASYN-RXN	CBE89_00685
	CBE89_03545
	CBE89_08395
ALKAPHOSPHA-RXN // RXN-8748	CBE89_01510
	CBE89_10520
SHIKIMATE-5-DEHYDROGENASE-RXN	CBE89_06650
RXN-18608 // RXN-18609	CBE89_06445
TRANS-RXN27OU-4	CBE89_05455
HEMEOSYN-RXN	CBE89_07465
RXN-14640	CBE89_08980
	CBE89_05490
NITRATE-REDUCTASE-NADH-RXN // NITRATE-REDUCTASE-NADPORNOPH-RXN // NITRATE-REDUCTASE-NADPH-RXN // RXN-11236 // RXN0-6369 // RXN0-3501 // RXN-16471 // RXN0-7124 // 1.7.7.2-RXN // NITRATE-REDUCTASE-CYTOCHROME-RXN	CBE89_08255
RXN0-4961 // DNA-DIRECTED-DNA-POLYMERASE-RXN	CBE89_05255
	CBE89_09875
	CBE89_06465
	CBE89_12555
ATPSYN-RXN	CBE89_08180
NITRATE-REDUCTASE-NADH-RXN // NITRATE-REDUCTASE-NADPORNOPH-RXN // NITRATE-REDUCTASE-NADPH-RXN // RXN-11236 // RXN0-6369 // RXN0-3501 // RXN-16471 // RXN0-7124 // 1.7.7.2-RXN // NITRATE-REDUCTASE-CYTOCHROME-RXN	CBE89_08265
	CBE89_04850
2.7.3.9-RXN // RXN-17354 // RXN-17355	CBE89_06010
	CBE89_06710
DNA-DIRECTED-DNA-POLYMERASE-RXN // RXN0-4961	CBE89_12875
	CBE89_04855
	CBE89_07355
	CBE89_10835
	CBE89_05265
CYTIDEAM-RXN // CYTIDEAM2-RXN	CBE89_13040
	CBE89_02680
	CBE89_02800
	CBE89_03465
6.3.5.7-RXN // RXN-20082 // RXN-20083 // 6.3.5.6-RXN // RXN-20080 // RXN-20081 // GLUTAMIN-RXN	CBE89_07975
	CBE89_05390
RXN27OU-7	CBE89_03145
	CBE89_13185
RXN0-2042	CBE89_01620
	CBE89_08815
RXN27OU-3	CBE89_10390
	CBE89_09480
TRANS-RXN27OU-12	CBE89_09585
	CBE89_10955
3.4.11.1-RXN	CBE89_04915
	CBE89_11615
	CBE89_00565
	CBE89_08935
PHOSMANMUT-RXN // PHOSPHOGLUCMUT-RXN // RXN-16997 // RXN-16998	CBE89_10235
ASPCARBTRANS-RXN	CBE89_07630
RXN1YI0-11 // GAPOXNPHOSPHN-RXN	CBE89_09150
PHOSPHAGLYPSYN-RXN	CBE89_05870
DTDPDEHYRHAMREDUCT-RXN // DTDPDEHYDRHAMEPIM-RXN	CBE89_12485
RXN-8269	CBE89_08755
	CBE89_02175
	CBE89_09255
	CBE89_11460
TRANS-RXN-104	CBE89_08325
METHYLISOCITRATE-LYASE-RXN	CBE89_10855
GSAAMINOTRANS-RXN	CBE89_11980
	CBE89_05745
	CBE89_00125
	CBE89_03370
	CBE89_03245
	CBE89_07940
	CBE89_05005
	CBE89_08625
	CBE89_02455
	CBE89_06315
	CBE89_07995
	CBE89_12595
	CBE89_12355
	CBE89_03080
RXN0-5131	CBE89_09755
	CBE89_11550
	CBE89_07000
	CBE89_00825
	CBE89_08280
2.7.1.148-RXN	CBE89_09265
	CBE89_07285
	CBE89_06560
GLUCOSAMINE-6-P-DEAMIN-RXN	CBE89_12520
RXN0-5462	CBE89_04370
	CBE89_08715
TRANS-RXN-125 // TRANS-RXN27OU-3	CBE89_03570
	CBE89_00455
	CBE89_09710
DETHIOBIOTIN-SYN-RXN // RXN1ZN3-9 // RXN1ZN3-10	CBE89_00690
	CBE89_05115
	CBE89_03290
	CBE89_08465
	CBE89_01515
	CBE89_06475
RXN0-5062	CBE89_10525
	CBE89_03845
	CBE89_11870
	CBE89_04725
	CBE89_07705
	CBE89_09650
	CBE89_00960
	CBE89_06015
	CBE89_09175
GCVMULTI-RXN // GCVP-RXN // GCVT-RXN // RXN-8629	CBE89_04885
	CBE89_06280
RXN-16706	CBE89_07200
	CBE89_04530
	CBE89_04235
	CBE89_12145
	CBE89_02015
	CBE89_02195
TRANS-RXN27OU-25	CBE89_03920
	CBE89_07425
	CBE89_02685
TRANS-RXN27OU-21 // TRANS-RXN27OU-20	CBE89_02805
	CBE89_02530
	CBE89_11800
	CBE89_09000
	CBE89_01685
	CBE89_11280
RXN0-12 // RXN0-14 // TRANS-RXN-141 // TRANS-RXN-141A // TRANS-RXN27OU-2	CBE89_08845
	CBE89_07080
RXN0-1061	CBE89_11340
	CBE89_00830
	CBE89_02330
	CBE89_01760
PRAISOM-RXN	CBE89_13200
	CBE89_11720
ATPPHOSPHORIBOSYLTRANS-RXN	CBE89_07240
RXN27OU-3 // RXN27OU-4	CBE89_10395
RXN1G-2	CBE89_08685
	CBE89_00215
PGLUCISOM-RXN	CBE89_09520
	CBE89_10240
	CBE89_12110
	CBE89_10640
	CBE89_09805
	CBE89_05875
	CBE89_07795
	CBE89_06775
RXN-17362	CBE89_05180
	CBE89_01390
	CBE89_06335
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	CBE89_07570
	CBE89_09455
	CBE89_07525
	CBE89_05750
	CBE89_12625
	CBE89_08125
	CBE89_12270
	CBE89_00135
ACETOLACTATE-DECARBOXYLASE-RXN	CBE89_10690
	CBE89_07835
	CBE89_04690
	CBE89_06885
	CBE89_03560
TRANS-RXN27OU-4	CBE89_02605
	CBE89_09945
ADENYL-KIN-RXN	CBE89_11520
CHMS-DEHYDROGENASE-RXN	CBE89_01315
RXN0-2661	CBE89_02810
3.4.23.43-RXN	CBE89_06655
THIOESTER-RXN // RXN0-5390	CBE89_03085
	CBE89_06145
	CBE89_11555
	CBE89_02400
	CBE89_01830
RXN-15005 // ACETYLGLUTKIN-RXN	CBE89_06840
	CBE89_00835
	CBE89_02950
RXN0-5422	CBE89_12960
3.4.11.2-RXN	CBE89_01185
DIHYDROFOLATEREDUCT-RXN // RXN-19329 // RXN-18357	CBE89_09545
	CBE89_11230
	CBE89_00460
	CBE89_04485
XYLULOKIN-RXN	CBE89_06195
	CBE89_00700
	CBE89_01520
	CBE89_08785
	CBE89_10530
	CBE89_13305
	CBE89_05045
	CBE89_05460
RXN0-3221	CBE89_10015
2TRANSKETO-RXN // 1TRANSKETO-RXN	CBE89_07470
	CBE89_09415
RXN-17809	CBE89_08230
RXN-8344	CBE89_00290
	CBE89_09880
	CBE89_05310
3.4.21.88-RXN	CBE89_06020
	CBE89_10780
	CBE89_04970
	CBE89_12400
	CBE89_07180
	CBE89_07770
RXN-20927 // DNA-DIRECTED-DNA-POLYMERASE-RXN	CBE89_06720
TETHYDPICSUCC-RXN	CBE89_08640
	CBE89_12880
	CBE89_07910
	CBE89_13045
	CBE89_02690
	CBE89_05395
	CBE89_12055
RXN27OU-7	CBE89_03150
RXN-11347 // RXN-8975 // PHOSNACMURPENTATRANS-RXN	CBE89_05080
	CBE89_08915
	CBE89_04340
	CBE89_10400
RXN0-2042	CBE89_01625
	CBE89_03250
	CBE89_02225
	CBE89_03810
	CBE89_03475
3.6.4.8-RXN	CBE89_07205
	CBE89_00570
RXN-16165 // METHIONINE--TRNA-LIGASE-RXN	CBE89_09300
	CBE89_04595
URACIL-PRIBOSYLTRANS-RXN	CBE89_07635
UROCANATE-HYDRATASE-RXN	CBE89_08430
	CBE89_05530
	CBE89_10245
	CBE89_05880
RXN0-5131	CBE89_09835
	CBE89_06570
	CBE89_00005
UNDECAPRENYL-DIPHOSPHATASE-RXN	CBE89_07265
3.8.1.11-RXN // RXN-6263 // RXN-6264 // 2-HALOACID-DEHALOGENASE-RXN	CBE89_04660
	CBE89_01940
	CBE89_01120
	CBE89_05755
RXN-5961	CBE89_02815
	CBE89_11905
	CBE89_01450
	CBE89_02460
	CBE89_12010
	CBE89_11465
	CBE89_05275
CATAL-RXN // RXN-14189 // RXN66-1	CBE89_12820
	CBE89_11305
	CBE89_11560
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	CBE89_03240
RXN-14959 // RXN0-949 // RXN-14950 // RXN-14957	CBE89_04875
	CBE89_11685
	CBE89_02955
	CBE89_07045
	CBE89_03575
	CBE89_08605
IPPISOM-RXN	CBE89_04275
	CBE89_00705
	CBE89_12730
	CBE89_11650
	CBE89_09625
	CBE89_03295
	CBE89_08090
	CBE89_01525
	CBE89_11015
RIBOKIN-RXN	CBE89_10535
	CBE89_02155
	CBE89_10985
1.2.1.66-RXN // RXN-18814 // ALCOHOL-DEHYDROG-RXN	CBE89_12500
	CBE89_04400
	CBE89_04935
HISTCYCLOHYD-RXN	CBE89_05335
	CBE89_08370
	CBE89_09485
	CBE89_04200
DALADALALIG-RXN	CBE89_07710
	CBE89_12340
	CBE89_03745
	CBE89_02290
	CBE89_06025
	CBE89_04745
RXN-12303 // RXN-19671 // NQOR-RXN // RXN0-5330 // RXN1YI0-16	CBE89_10875
GLUTRACE-RXN	CBE89_03405
	CBE89_09820
	CBE89_03425
	CBE89_01230
	CBE89_02695
	CBE89_06960
	CBE89_02535
	CBE89_08015
	CBE89_06810
	CBE89_07775
	CBE89_11805
	CBE89_07330
	CBE89_01690
	CBE89_00840
	CBE89_04150
	CBE89_08735
RXN-14903 // RXN0-7008 // PYRROLINECARBDEHYDROG-RXN // RXN-14116	CBE89_02335
	CBE89_01765
	CBE89_07165
5.99.1.3-RXN	CBE89_01075
ABC-34-RXN	CBE89_10405
	CBE89_04680
	CBE89_09725
	CBE89_05155
RIBONUCLEOSIDE-DIP-REDUCTI-RXN // GDPREDUCT-RXN // RXN0-722 // UDPREDUCT-RXN // ADPREDUCT-RXN // RXN0-747 // RIBONUCLEOSIDE-DIP-REDUCTII-RXN // RXN0-748 // CDPREDUCT-RXN	CBE89_03895
	CBE89_00575
	CBE89_01150
	CBE89_09400
ADENPRIBOSYLTRAN-RXN // RXN-14270	CBE89_06515
	CBE89_00220
	CBE89_11165
	CBE89_11370
	CBE89_09980
	CBE89_10250
	CBE89_05885
GALACTOKIN-RXN	CBE89_10645
DAHPSYN-RXN	CBE89_05010
MALATE-DEH-RXN	CBE89_03945
2-NITROPROPANE-DIOXYGENASE-RXN // RXN-16322	CBE89_09155
	CBE89_00010
	CBE89_04900
	CBE89_07800
3.4.21.92-RXN	CBE89_03935
	CBE89_00995
	CBE89_01355
RXN-16637 // RXN-12460 // AMINOCYL-TRNA-HYDROLASE-RXN	CBE89_01395
3.5.1.27-RXN // 3.5.1.88-RXN	CBE89_07575
	CBE89_08130
	CBE89_08210
	CBE89_05760
	CBE89_02820
	CBE89_10695
	CBE89_03300
RXN-9635 // RXN-9634	CBE89_12165
	CBE89_12810
	CBE89_12375
	CBE89_03090
	CBE89_02610
RXN-9633 // 3-OXOACYL-ACP-REDUCT-RXN // ENOYL-ACP-REDUCT-NADPH-RXN	CBE89_03925
	CBE89_11525
	CBE89_13000
CHORISMATE-SYNTHASE-RXN	CBE89_06660
RXN-21562 // RXN-21550	CBE89_11565
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	CBE89_06150
UDPGLCNACEPIM-RXN	CBE89_04445
	CBE89_04305
GLUTRNAREDUCT-RXN	CBE89_12075
	CBE89_01835
	CBE89_00850
	CBE89_02960
	CBE89_11760
	CBE89_08885
	CBE89_04815
	CBE89_11235
PROPIONYL-COA-CARBOXY-RXN	CBE89_02130
	CBE89_00465
	CBE89_06200
	CBE89_00710
RXN-11355 // RXN-12243 // RXN-12244	CBE89_03550
TRANS-RXN-118	CBE89_08400
	CBE89_01530
	CBE89_09105
	CBE89_04495
	CBE89_04120
TRANSALDOL-RXN	CBE89_07475
	CBE89_06870
	CBE89_05495
RXN27OU-2	CBE89_09885
	CBE89_09235
	CBE89_06030
	CBE89_09365
	CBE89_01015
	CBE89_10110
RXN0-6484 // RXN0-4222 // 3.1.13.5-RXN // RXN0-6483	CBE89_06350
	CBE89_09065
RXN0-2621	CBE89_11875
RXN0-4261	CBE89_10045
GLUTAMIDOTRANS-RXN // RXN-17900 // GLUTAMIN-RXN	CBE89_05330
	CBE89_12660
	CBE89_00345
	CBE89_08235
	CBE89_07360
	CBE89_01895
PREPHENATEDEHYDROG-RXN	CBE89_13050
	CBE89_02700
	CBE89_11285
	CBE89_05620
	CBE89_05400
ABC-27-RXN	CBE89_03155
RXN0-5131	CBE89_00855
	CBE89_05240
	CBE89_07185
	CBE89_08560
RXN0-2042	CBE89_01630
	CBE89_04240
	CBE89_08820
	CBE89_09590
	CBE89_04830
	CBE89_00580
	CBE89_12220
	CBE89_07640
	CBE89_09435
	CBE89_11620
	CBE89_08940
	CBE89_12405
	CBE89_08760
PYRUVATE-CARBOXYLASE-RXN	CBE89_10815
TRYPTOPHAN--TRNA-LIGASE-RXN	CBE89_10935
	CBE89_08330
	CBE89_02825
6.3.5.7-RXN // RXN-20082 // RXN-20083 // 6.3.5.6-RXN // RXN-20080 // RXN-20081 // GLUTAMIN-RXN	CBE89_07945
	CBE89_11985
	CBE89_05765
PYRIMSYN1-RXN	CBE89_05560
NICOTINATEPRIBOSYLTRANS-RXN	CBE89_03375
	CBE89_01455
	CBE89_09200
RXN-19916 // F16ALDOLASE-RXN // RXN-8631 // SEDOBISALDOL-RXN	CBE89_02465
	CBE89_12600
RXN0-2621	CBE89_06780
	CBE89_11570
	CBE89_03725
	CBE89_07210
3.1.1.73-RXN	CBE89_07005
	CBE89_02965
	CBE89_07295
	CBE89_12525
	CBE89_03580
	CBE89_08580
	CBE89_00470
	CBE89_12435
	CBE89_03435
3.1.22.4-RXN	CBE89_06480
	CBE89_10905
	CBE89_05120
LEUCINE--TRNA-LIGASE-RXN	CBE89_01535
	CBE89_13265
	CBE89_10540
RXN0-2606	CBE89_04375
RIB5PISOM-RXN	CBE89_03850
RXN-18693 // RXN0-2023 // RXN-16820	CBE89_08040
THRESYN-RXN	CBE89_04785
	CBE89_07715
	CBE89_09655
	CBE89_00965
	CBE89_02295
	CBE89_02095
MERCURY-II-REDUCTASE-RXN	CBE89_09950
RXN-11109	CBE89_06035
1.13.11.15-RXN	CBE89_01320
	CBE89_01140
	CBE89_08190
2.5.1.19-RXN	CBE89_10115
	CBE89_08470
INORGPYROPHOSPHAT-RXN	CBE89_02705
3.4.21.92-RXN	CBE89_03910
	CBE89_11810
	CBE89_05625
	CBE89_02540
	CBE89_00860
	CBE89_08850
	CBE89_01695
URACIL-PRIBOSYLTRANS-RXN	CBE89_10890
	CBE89_11345
	CBE89_06285
	CBE89_12965
RXN0-2621	CBE89_07530
	CBE89_02340
	CBE89_01770
	CBE89_00410
PEPCARBOX-RXN	CBE89_11035
	CBE89_10410
	CBE89_11725
RXN-7572 // L-LACTATE-DEHYDROGENASE-RXN	CBE89_01975
	CBE89_01950
	CBE89_08115
	CBE89_06415
	CBE89_03515
	CBE89_00585
RXN-12514 // SPERMIDINESYN-RXN	CBE89_00225
	CBE89_09525
RXN0-4522	CBE89_11170
	CBE89_10255
RXN-21036	CBE89_05890
	CBE89_03780
TRANS-RXN27OU-11	CBE89_01250
	CBE89_09460
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	CBE89_05185
2.4.1.57-RXN	CBE89_06450
	CBE89_02830
	CBE89_01400
	CBE89_07580
	CBE89_12630
	CBE89_08135
	CBE89_05770
BIOTINLIG-RXN // RXN0-7192	CBE89_10700
RXN0-4961 // DNA-DIRECTED-DNA-POLYMERASE-RXN	CBE89_07840
	CBE89_07430
	CBE89_03450
PRPPAMIDOTRANS-RXN	CBE89_03095
	CBE89_13055
	CBE89_11530
	CBE89_12015
	CBE89_00865
TRANS-RXN-1 // TRANS-RXN-137	CBE89_11575
	CBE89_02405
RXN-15007 // ACETYLORNTRANSAM-RXN	CBE89_06845
	CBE89_02970
	CBE89_09550
TRANS-RXN-141 // TRANS-RXN-141A	CBE89_07085
	CBE89_02080
	CBE89_04165
RXN-12353	CBE89_00475
TRANS-RXN27OU-11	CBE89_08790
	CBE89_13100
	CBE89_07170
	CBE89_04110
GLU6PDEHYDROG-RXN	CBE89_07480
	CBE89_12475
	CBE89_03665
	CBE89_10545
	CBE89_04055
	CBE89_05050
	CBE89_10020
	CBE89_00295
	CBE89_11400
	CBE89_04975
	CBE89_10840
	CBE89_12195
	CBE89_06040
TRANS-RXN27OU-17	CBE89_12240
	CBE89_10785
	CBE89_09245
RXN0-5462	CBE89_10120
	CBE89_11965
	CBE89_01280
	CBE89_00015
	CBE89_07915
	CBE89_09360
RXN-16649 // RXN-16659 // RXN-11302 // RXN-19253 // RXN-11351 // RXN-19256 // RXN-19249 // 3.4.16.4-RXN // RXN-11065 // 3.4.17.8-RXN	CBE89_02710
6.3.5.7-RXN // RXN-20082 // RXN-20083 // 6.3.5.6-RXN // RXN-20080 // RXN-20081 // GLUTAMIN-RXN	CBE89_07980
	CBE89_00350
	CBE89_04955
	CBE89_12560
RXN-12002	CBE89_05630
	CBE89_00870
	CBE89_06915
	CBE89_03160
1.8.4.12-RXN	CBE89_06365
	CBE89_08705
	CBE89_07805
UDP-NACMURALA-GLU-LIG-RXN	CBE89_05085
	CBE89_10080
	CBE89_04345
2.1.1.63-RXN	CBE89_00415
	CBE89_04765
	CBE89_06550
	CBE89_04600
RXN0-2042	CBE89_01635
RXN0-5131	CBE89_02230
	CBE89_04135
	CBE89_03815
	CBE89_02140
	CBE89_07645
	CBE89_08435
	CBE89_05535
	CBE89_09840
	CBE89_05895
UDPMANNACADEHYDROG-RXN	CBE89_04505
	CBE89_08240
	CBE89_09385
RXN0-5131	CBE89_12290
	CBE89_04025
	CBE89_02835
	CBE89_05595
	CBE89_12455
	CBE89_04525
	CBE89_02055
	CBE89_05775
3.2.2.21-RXN	CBE89_01040
	CBE89_11910
	CBE89_03535
RXN-12195 // NUCLEOSIDE-TRIPHOSPHATASE-RXN	CBE89_09050
	CBE89_02615
R311-RXN // RXN-17608 // RXN-14728 // GUANIDINOBUTANAMIDE-NH3-RXN // AMIDASE-RXN // PYRAZIN-RXN // RXNN-404 // RXN-14727	CBE89_02000
2.3.1.157-RXN // NAG1P-URIDYLTRANS-RXN	CBE89_09085
	CBE89_02470
	CBE89_01865
	CBE89_02180
	CBE89_12825
	CBE89_07395
	CBE89_00875
	CBE89_11580
RXN-11484 // 7KAPSYN-RXN	CBE89_06155
IMP-DEHYDROG-RXN	CBE89_11310
	CBE89_08985
	CBE89_02975
	CBE89_11690
	CBE89_07050
	CBE89_03585
	CBE89_01840
	CBE89_04280
	CBE89_09990
	CBE89_00480
	CBE89_11600
	CBE89_11655
	CBE89_00150
	CBE89_08095
	CBE89_01540
	CBE89_11240
	CBE89_09490
	CBE89_10550
SUCCINYLDIAMINOPIMTRANS-RXN	CBE89_08670
	CBE89_04205
	CBE89_01190
	CBE89_05340
	CBE89_04405
	CBE89_11080
	CBE89_06320
	CBE89_01925
	CBE89_07720
	CBE89_00715
	CBE89_03750
	CBE89_06045
HOMOSERDEHYDROG-RXN	CBE89_08310
	CBE89_10125
	CBE89_09220
	CBE89_04095
RXN-1961	CBE89_02715
	CBE89_09890
	CBE89_03975
	CBE89_12260
	CBE89_09135
	CBE89_11815
	CBE89_05635
PANTOATE-BETA-ALANINE-LIG-RXN	CBE89_03950
	CBE89_00880
	CBE89_02545
	CBE89_06725
	CBE89_12365
PROTOHEMEFERROCHELAT-RXN	CBE89_07335
	CBE89_01700
	CBE89_12885
RIBOSYLHOMOCYSTEINASE-RXN	CBE89_12380
	CBE89_01775
	CBE89_04470
	CBE89_02345
	CBE89_09190
GLUC1PADENYLTRANS-RXN	CBE89_08585
SERINE--TRNA-LIGASE-RXN // RXN0-2161	CBE89_02030
	CBE89_00420
	CBE89_10415
	CBE89_09025
3.1.26.3-RXN	CBE89_05405
	CBE89_00590
	CBE89_01155
PROTEIN-KINASE-RXN	CBE89_05015
	CBE89_00230
	CBE89_10260
	CBE89_03485
	CBE89_01405
TRANS-RXN0-240	CBE89_05900
	CBE89_11935
	CBE89_06590
S-ADENMETSYN-RXN	CBE89_07585
TRANS-RXN27OU-23	CBE89_03625
2.7.7.60-RXN	CBE89_02840
	CBE89_08140
	CBE89_10705
RXN-14569	CBE89_08195
	CBE89_03590
	CBE89_07270
TRYPSYN-RXN // RXN0-2381 // RXN0-2382	CBE89_01265
AIRS-RXN	CBE89_03100
	CBE89_13060
	CBE89_11535
	CBE89_12020
	CBE89_13005
SHIKIMATE-KINASE-RXN	CBE89_06665
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	CBE89_02160
	CBE89_00885
	CBE89_04310
	CBE89_08610
	CBE89_01905
	CBE89_02980
	CBE89_03190
	CBE89_11055
	CBE89_08890
	CBE89_09110
RXN-11109	CBE89_00485
	CBE89_06205
	CBE89_13105
	CBE89_04805
	CBE89_13175
	CBE89_07485
	CBE89_03555
	CBE89_08405
	CBE89_01545
	CBE89_10555
TYROSINE--TRNA-LIGASE-RXN	CBE89_06875
	CBE89_05500
	CBE89_00300
THIOESTER-RXN // RXN0-5390	CBE89_06470
	CBE89_06050
3.8.1.11-RXN // RXN-6263 // RXN-6264 // 2-HALOACID-DEHALOGENASE-RXN	CBE89_10130
	CBE89_08285
	CBE89_10990
	CBE89_06715
O-SUCCINYLBENZOATE-COA-SYN-RXN	CBE89_11880
RXN0-4261	CBE89_10050
GUANPRIBOSYLTRAN-RXN // HYPOXANPRIBOSYLTRAN-RXN	CBE89_02720
RXN0-5131	CBE89_12665
	CBE89_00355
	CBE89_07365
	CBE89_04070
	CBE89_03410
CDPDIGLYSYN-RXN // RXN0-5515 // RXN-20524	CBE89_05640
	CBE89_00890
THIAMIN-PYROPHOSPHOKINASE-RXN	CBE89_06920
	CBE89_13030
RXN0-1281	CBE89_03165
	CBE89_10090
RXN-11078	CBE89_02090
	CBE89_00425
	CBE89_03655
	CBE89_08825
RXN0-5065	CBE89_01640
RXN0-5131	CBE89_04245
HISTPRATPHYD-RXN	CBE89_07245
	CBE89_10960
RXN1A0-6303	CBE89_09595
	CBE89_00595
BRANCHED-CHAINAMINOTRANSFERVAL-RXN // BRANCHED-CHAINAMINOTRANSFERLEU-RXN // BRANCHED-CHAINAMINOTRANSFERILEU-RXN	CBE89_04920
	CBE89_10265
	CBE89_07650
	CBE89_08765
	CBE89_01410
	CBE89_08945
	CBE89_05905
	CBE89_08335
RXN0-302	CBE89_02845
	CBE89_10860
3.1.13.3-RXN	CBE89_05780
	CBE89_05600
	CBE89_00020
GTPPYPHOSKIN-RXN // PPGPPSYN-RXN // RXN0-6427	CBE89_06520
RXN0-12 // RXN0-14 // TRANS-RXN-141 // TRANS-RXN-141A // TRANS-RXN27OU-2	CBE89_04635
	CBE89_03695
	CBE89_05565
	CBE89_04865
	CBE89_02115
	CBE89_02300
	CBE89_12605
	CBE89_09810
	CBE89_02475
DNA-LIGASE-NAD+-RXN // RXN-17920 // RXN-17918 // RXN-17919	CBE89_08000
	CBE89_00895
S-ADENMETSYN-RXN	CBE89_06785
	CBE89_12530
	CBE89_02150
	CBE89_07010
	CBE89_02985
	CBE89_12705
	CBE89_07130
	CBE89_07300
	CBE89_03595
RXN0-12	CBE89_08720
	CBE89_00490
	CBE89_02235
	CBE89_08565
	CBE89_09715
	CBE89_06485
	CBE89_00155
	CBE89_10910
	CBE89_05125
	CBE89_01550
	CBE89_10560
1.1.1.274-RXN	CBE89_03855
SPERMIDINESYN-RXN	CBE89_08045
	CBE89_11245
	CBE89_12465
GALACTOKIN-RXN	CBE89_04730
	CBE89_07725
	CBE89_09660
	CBE89_00970
	CBE89_09955
	CBE89_06055
HYDROXYHEPTA-DIENEDIOATE-HYDROXY-RXN	CBE89_01325
GCVMULTI-RXN // GCVP-RXN // RXN-8629 // GCVT-RXN	CBE89_04890
	CBE89_12185
	CBE89_10135
	CBE89_02725
	CBE89_04545
	CBE89_09895
	CBE89_04650
SUCCCOASYN-RXN	CBE89_01055
	CBE89_11840
	CBE89_12150
	CBE89_02200
	CBE89_00905
	CBE89_05645
	CBE89_04670
	CBE89_04060
	CBE89_02550
	CBE89_06730
	CBE89_08855
	CBE89_03605
	CBE89_01705
	CBE89_12890
	CBE89_11350
	CBE89_12970
	CBE89_07535
	CBE89_01780
	CBE89_00430
	CBE89_10420
	CBE89_11730
	CBE89_08120
	CBE89_08690
	CBE89_06420
3.2.2.23-RXN // RXN-21266 // RXN-18435 // 4.2.99.18-RXN	CBE89_05410
2.8.1.6-RXN // RXN-17472 // RXN-17473	CBE89_00600
	CBE89_03675
	CBE89_00235
RXN0-4522	CBE89_11175
	CBE89_01415
RXN0-5100	CBE89_05910
RXN-11588	CBE89_03785
TRANS-RXN27OU-1 // TRANS-RXN27OU-9	CBE89_08645
	CBE89_11070
	CBE89_05190
P-PANTOCYSDECARB-RXN // P-PANTOCYSLIG-RXN	CBE89_07590
GALPMUT-RXN	CBE89_02065
	CBE89_05465
	CBE89_02850
	CBE89_05785
	CBE89_12635
ATPSYN-RXN	CBE89_08145
	CBE89_09060
	CBE89_04005
	CBE89_07145
	CBE89_10710
	CBE89_04695
	CBE89_03865
	CBE89_07845
GLUTAMIDOTRANS-RXN // RXN-17900 // GLUTAMIN-RXN	CBE89_05315
	CBE89_00910
	CBE89_12200
	CBE89_09260
3-DEHYDROQUINATE-SYNTHASE-RXN // RXN-20673 // RXN-20674	CBE89_06670
	CBE89_07950
	CBE89_09335
RXN-10857 // H2NEOPTERINALDOL-RXN	CBE89_02740
	CBE89_13065
	CBE89_11540
	CBE89_13120
	CBE89_12025
	CBE89_02410
	CBE89_02990
RXN-13482 // ORNCARBAMTRANSFER-RXN	CBE89_06850
	CBE89_01460
	CBE89_09555
6PGLUCONOLACT-RXN	CBE89_07490
	CBE89_00305
THREDEHYD-RXN // RXN-15122	CBE89_05225
AMONITRO-RXN	CBE89_00495
	CBE89_06210
	CBE89_08795
	CBE89_13110
	CBE89_02040
	CBE89_01555
	CBE89_12760
RXN-11638	CBE89_05055
	CBE89_11820
	CBE89_10565
2PGADEHYDRAT-RXN	CBE89_09035
	CBE89_10025
	CBE89_04980
	CBE89_09420
ATPSYN-RXN	CBE89_08155
	CBE89_10790
	CBE89_03710
	CBE89_06060
	CBE89_04035
GTP-CYCLOHYDRO-I-RXN	CBE89_02730
	CBE89_10140
	CBE89_07920
ANTHRANSYN-RXN	CBE89_01285
	CBE89_06290
	CBE89_00360
RXN-14992	CBE89_08200
	CBE89_00915
RXN-20927 // DNA-DIRECTED-DNA-POLYMERASE-RXN	CBE89_12570
RXN-11586	CBE89_05650
PORPHOBILSYNTH-RXN	CBE89_12060
RXN0-14	CBE89_06925
	CBE89_09280
KDO-8PPHOSPHAT-RXN	CBE89_13225
	CBE89_03170
	CBE89_04605
	CBE89_02020
RXN-16650	CBE89_05090
	CBE89_10095
	CBE89_08770
	CBE89_09005
	CBE89_00435
	CBE89_10425
	CBE89_01645
	CBE89_03820
	CBE89_00605
THIAZOLSYN2-RXN	CBE89_05540
	CBE89_10270
	CBE89_07655
HISTIDINE-AMMONIA-LYASE-RXN	CBE89_08440
	CBE89_01420
	CBE89_05915
	CBE89_06575
	CBE89_06265
	CBE89_02855
	CBE89_05790
	CBE89_05605
	CBE89_00025
	CBE89_11915
	CBE89_01125
	CBE89_11835
4.2.99.18-RXN	CBE89_12745
	CBE89_00920
GLUTSEMIALDEHYDROG-RXN	CBE89_04080
TRANS-RXN27OU-18	CBE89_02480
	CBE89_12830
	CBE89_09780
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	CBE89_11470
RXN0-5189	CBE89_09330
	CBE89_07400
	CBE89_11315
	CBE89_00180
	CBE89_02995
	CBE89_03985
	CBE89_11695
	CBE89_07055
	CBE89_03600
	CBE89_04285
	CBE89_00500
	CBE89_02250
	CBE89_11660
	CBE89_01560
PROTEIN-KINASE-RXN	CBE89_00930
	CBE89_04210
	CBE89_00160
	CBE89_09770
	CBE89_03310
	CBE89_11020
	CBE89_09495
	CBE89_10570
	CBE89_01195
	CBE89_12535
IGPSYN-RXN	CBE89_05345
	CBE89_04410
ASNSYNB-RXN // GLUTAMIN-RXN // ASNSYNA-RXN	CBE89_04940
	CBE89_11250
	CBE89_08375
	CBE89_11085
	CBE89_03755
RXN-13163 // RXN-8991 // 3-ISOPROPYLMALISOM-RXN	CBE89_07730
	CBE89_04010
GLUTAMINESYN-RXN	CBE89_04750
H2PTEROATESYNTH-RXN	CBE89_02735
	CBE89_10145
RXN1YI0-14	CBE89_12450
	CBE89_10880
	CBE89_11845
	CBE89_09830
	CBE89_03430
	CBE89_09900
	CBE89_01235
	CBE89_03635
	CBE89_08485
	CBE89_12765
	CBE89_05655
	CBE89_03610
RXN-7913 // RXN-11832	CBE89_06965
	CBE89_02555
	CBE89_08020
	CBE89_06735
PHENYLALANINE--TRNA-LIGASE-RXN	CBE89_06815
	CBE89_02350
	CBE89_01710
	CBE89_12895
RXN0-5462	CBE89_04155
	CBE89_01785
	CBE89_01080
	CBE89_10430
	CBE89_12360
	CBE89_03255
TRANS-RXN-125 // TRANS-RXN27OU-3	CBE89_05415
	CBE89_08570
	CBE89_09405
	CBE89_01160
	CBE89_05020
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	CBE89_00240
	CBE89_11180
RXN-8001 // HISTOLDEHYD-RXN // HISTALDEHYD-RXN	CBE89_05295
	CBE89_07340
	CBE89_11375
	CBE89_01425
	CBE89_09985
RXN0-4522 // RXN27OU-1 // RXN27OU-6	CBE89_05920
	CBE89_08745
	CBE89_11940
	CBE89_01360
3.6.3.41-RXN // TRANS-RXN-397 // TRANS-RXN0-162	CBE89_02860
	CBE89_04575
ATPSYN-RXN	CBE89_08150
	CBE89_08525
GLUC1PURIDYLTRANS-RXN	CBE89_09350
	CBE89_10715
	CBE89_04455
RXN-21036	CBE89_12190
	CBE89_12815
	CBE89_12120
3-ISOPROPYLMALDEHYDROG-RXN	CBE89_07850
	CBE89_04560
RXN-16659	CBE89_00925
	CBE89_03105
RXN-15733 // H2PTERIDINEPYROPHOSPHOKIN-RXN	CBE89_02745
	CBE89_13070
	CBE89_11545
	CBE89_13010
	CBE89_04450
	CBE89_04315
RXN-16637 // RXN-12460 // AMINOCYL-TRNA-HYDROLASE-RXN	CBE89_09115
	CBE89_10275
ADOMET-DMK-METHYLTRANSFER-RXN // RXN-9220 // RXN-9191 // RXN-9362 // RXN-9361 // RXN-9205	CBE89_11850
	CBE89_07495
F16BDEPHOS-RXN	CBE89_08895
	CBE89_06405
TRANS-RXN-2	CBE89_01565
	CBE89_08660
	CBE89_00505
	CBE89_04125
3.1.13.3-RXN	CBE89_03565
2OXOGLUTARATEDEH-RXN // 2OXOGLUTDECARB-RXN // RXN0-1147 // RXN-7716 // DIHYDLIPACETRANS-RXN // RXN0-1133	CBE89_04905
RXN-7904 // ACYLCOASYN-RXN // RXN-9644 // RXN-16380	CBE89_08215
PEPTIDYLPROLYL-ISOMERASE-RXN	CBE89_06540
	CBE89_01095
RXN0-12 // RXN0-14 // TRANS-RXN-141 // TRANS-RXN-141A // TRANS-RXN27OU-2	CBE89_10575
RXN-10811	CBE89_12735
	CBE89_06895
	CBE89_05505
	CBE89_08920
	CBE89_00310
ATPSYN-RXN	CBE89_08160
DNA-DIRECTED-RNA-POLYMERASE-RXN	CBE89_07595
5.4.2.10-RXN // RXN-16424 // RXN0-7139	CBE89_11415
	CBE89_04100
	CBE89_09370
THIOESTER-RXN // RXN0-5390	CBE89_03615
	CBE89_03730
	CBE89_05795
	CBE89_04820
	CBE89_06065
	CBE89_09165
	CBE89_13145
	CBE89_08050
	CBE89_01020
	CBE89_10150
ABC-19-RXN	CBE89_08290
3.6.3.41-RXN // TRANS-RXN-397 // TRANS-RXN0-162	CBE89_10995
	CBE89_06355
	CBE89_09075
	CBE89_11885
	CBE89_10055
	CBE89_12670
	CBE89_00365
	CBE89_09340
	CBE89_07370
DXPREDISOM-RXN	CBE89_05660
	CBE89_09180
	CBE89_09275
	CBE89_06930
PABASYN-RXN	CBE89_08950
	CBE89_13280
	CBE89_03180
	CBE89_12255
	CBE89_02865
	CBE89_10100
	CBE89_10435
	CBE89_04510
	CBE89_04250
	CBE89_07250
	CBE89_07100
	CBE89_02415
	CBE89_11625
	CBE89_00610
	CBE89_10965
	CBE89_12095
PEPTIDYLPROLYL-ISOMERASE-RXN	CBE89_09600
GLYCEROL-KIN-RXN	CBE89_02050
	CBE89_12710
	CBE89_07660
AICARTRANSFORM-RXN // IMPCYCLOHYDROLASE-RXN	CBE89_09465
	CBE89_09730
RXN0-4522 // RXN27OU-1 // RXN27OU-6	CBE89_05925
	CBE89_08340
	CBE89_09045
NAD-SYNTH-GLN-RXN // NAD-SYNTH-NH3-RXN	CBE89_03315
PYRUVDEH-RXN // RXN0-1133 // RXN0-1134 // RXN-12583 // RXN-12508 // RXN0-1132 // RXN-21229	CBE89_03000
	CBE89_10940
	CBE89_09665
GLYCOGENSYN-RXN	CBE89_08590
	CBE89_09305
	CBE89_05610
	CBE89_00030
	CBE89_06980
	CBE89_03380
	CBE89_09205
	CBE89_02305
	CBE89_05570
	CBE89_07155
	CBE89_01000
ADENYLOSUCCINATE-SYNTHASE-RXN	CBE89_02485
	CBE89_06790
ALKAPHOSPHA-RXN // RXN-8748	CBE89_07310
	CBE89_07015
	CBE89_05195
	CBE89_12080
RXN27OU-3	CBE89_10720
	CBE89_03260
TRANS-RXN-2	CBE89_01570
PGLYCDEHYDROG-RXN	CBE89_07855
RXN-15025 // RXN0-7078 // RXN-19919 // RXN-19920	CBE89_00510
DCTP-DEAM-RXN // RXN-14118	CBE89_02260
	CBE89_12030
	CBE89_06490
	CBE89_00935
	CBE89_05130
	CBE89_00165
ADDALT-RXN // ADENODEAMIN-RXN	CBE89_10915
	CBE89_05285
	CBE89_03860
	CBE89_10580
	CBE89_06215
RXN-13163 // RXN-8991 // 3-ISOPROPYLMALISOM-RXN	CBE89_07735
	CBE89_02100
LUMAZINESYN-RXN	CBE89_07540
	CBE89_06070
	CBE89_01330
	CBE89_00720
	CBE89_02255
RXN-11578	CBE89_01145
	CBE89_04710
	CBE89_10155
	CBE89_09630
RXN-16637 // RXN-12460 // AMINOCYL-TRNA-HYDROLASE-RXN	CBE89_09160
	CBE89_08545
	CBE89_13115
	CBE89_08495
	CBE89_02560
	CBE89_05665
RXN0-12 // RXN0-14 // TRANS-RXN-141 // TRANS-RXN-141A // TRANS-RXN27OU-2	CBE89_11475
DEPHOSPHOCOAKIN-RXN	CBE89_06740
	CBE89_08860
	CBE89_02355
	CBE89_01715
	CBE89_10895
DNA-DIRECTED-DNA-POLYMERASE-RXN // RXN0-4961 // RXN-20927	CBE89_12900
RXN-14570	CBE89_11355
	CBE89_01790
	CBE89_12975
	CBE89_11735
RXN27OU-3	CBE89_03490
RXN-11322 // GLUTAMIN-RXN // RXN-12590	CBE89_11040
	CBE89_10440
	CBE89_01885
	CBE89_00615
RXN-11813	CBE89_06425
	CBE89_08030
ACYLPHOSPHATASE-RXN	CBE89_05420
	CBE89_03520
	CBE89_00250
3.2.1.48-RXN	CBE89_11185
RXN-18610 // RXN-18607	CBE89_04985
GTPPYPHOSKIN-RXN // GDPPYPHOSKIN-RXN	CBE89_05245
	CBE89_09845
RXN27OU-1	CBE89_05930
ATPSYN-RXN	CBE89_08175
ATPSYN-RXN	CBE89_08165
	CBE89_01255
	CBE89_04415
	CBE89_06455
	CBE89_05470
	CBE89_08260
	CBE89_12640
	CBE89_01650
	CBE89_12835
	CBE89_04790
	CBE89_04685
	CBE89_13135
	CBE89_10820
RXN-4301	CBE89_05260
TDCEACT-RXN	CBE89_03455
3-DEHYDROQUINATE-DEHYDRATASE-RXN	CBE89_06675
	CBE89_03110
	CBE89_13075
6PFRUCTPHOS-RXN	CBE89_07955
RXN0-20	CBE89_05350
	CBE89_07220
	CBE89_06855
	CBE89_01470
	CBE89_09565
	CBE89_04170
	CBE89_00245
RXN27OU-3 // RXN27OU-4	CBE89_10725
TRANS-RXN-2	CBE89_01575
	CBE89_07860
	CBE89_00515
	CBE89_12410
	CBE89_08800
DTDPGLUCDEHYDRAT-RXN	CBE89_12480
	CBE89_10585
	CBE89_10030
	CBE89_06220
	CBE89_00315
	CBE89_11420
	CBE89_11825
	CBE89_09015
	CBE89_10845
	CBE89_10795
	CBE89_09250
	CBE89_08270
RXN-11839	CBE89_05800
	CBE89_06075
	CBE89_08055
	CBE89_10160
	CBE89_11970
RXN0-4961 // RXN-20927 // DNA-DIRECTED-DNA-POLYMERASE-RXN	CBE89_05160
	CBE89_01290
RXN-14963 // R601-RXN // RXN-14971 // SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN // RXN1YI0-14 // RXN-21393 // RXN-21394 // RXN-15378 // SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN	CBE89_12440
	CBE89_03900
	CBE89_04610
	CBE89_06295
	CBE89_07985
RXN-11081	CBE89_00370
	CBE89_12575
H2PTEROATESYNTH-RXN	CBE89_08620
RXN-15878 // RXN0-882	CBE89_05670
	CBE89_12610
	CBE89_06935
GLYOHMETRANS-RXN // RXN0-5234	CBE89_08955
	CBE89_03195
	CBE89_06370
GALACTURIDYLYLTRANS-RXN	CBE89_10650
	CBE89_02870
NACGLCTRANS-RXN // RXN-11029 // RXN-8976 // RXN-11346	CBE89_05095
RXN-21077	CBE89_10105
	CBE89_04350
	CBE89_10445
	CBE89_04640
	CBE89_00620
	CBE89_00940
	CBE89_03825
	CBE89_08445
	CBE89_12715
TRANS-RXN27OU-7	CBE89_07665
	CBE89_05545
RXN0-4522 // RXN27OU-1 // RXN27OU-6	CBE89_05935
TRANS-RXN27OU-24	CBE89_03320
	CBE89_03005
	CBE89_08650
	CBE89_09170
RXN-18684	CBE89_07135
	CBE89_13255
	CBE89_09670
	CBE89_07195
	CBE89_05615
	CBE89_02920
NITRATE-REDUCTASE-NADH-RXN // NITRATE-REDUCTASE-NADPORNOPH-RXN // NITRATE-REDUCTASE-NADPH-RXN // RXN-11236 // RXN0-6369 // RXN0-3501 // RXN-16471 // RXN0-7124 // 1.7.7.2-RXN // NITRATE-REDUCTASE-CYTOCHROME-RXN	CBE89_08250
	CBE89_04720
RXN-6501	CBE89_12135
PREPHENATEDEHYDRAT-RXN	CBE89_02005
	CBE89_01045
	CBE89_13125
PRPPSYN-RXN	CBE89_09090
	CBE89_12915
	CBE89_02490
	CBE89_02620
	CBE89_02185
	CBE89_07405
	CBE89_12245
	CBE89_08990
	CBE89_11320
	CBE89_06160
	CBE89_07060
	CBE89_05200
	CBE89_11700
	CBE89_08505
	CBE89_10730
RXN27OU-5	CBE89_11605
	CBE89_07865
	CBE89_00520
	CBE89_02265
	CBE89_01845
	CBE89_08675
	CBE89_00170
	CBE89_08100
	CBE89_09140
	CBE89_01200
	CBE89_09500
	CBE89_07215
	CBE89_12105
	CBE89_11765
	CBE89_09785
GLYCERONE-KINASE-RXN // 2.7.1.121-RXN // RXN-21080 // RXN0-7169	CBE89_06225
	CBE89_03760
	CBE89_11255
	CBE89_11090
	CBE89_01365
DUTP-PYROP-RXN	CBE89_06325
	CBE89_07740
DIAMINOPIMDECARB-RXN	CBE89_08315
SUPEROX-DISMUT-RXN	CBE89_01960
	CBE89_06080
RXN0-5131	CBE89_00725
	CBE89_10165
	CBE89_13130
	CBE89_09910
3.1.11.2-RXN	CBE89_02565
	CBE89_12770
	CBE89_05675
	CBE89_11480
RXN-8851 // RXN-21298 // RXN-12038 // RXN-12041	CBE89_08615
	CBE89_06745
PHENYLALANINE--TRNA-LIGASE-RXN	CBE89_06820
RXN-14391 // RXN-14390 // RXN-14389	CBE89_02360
RXN0-6727 // RXN-13141 // RXN-13142 // RXN-12752	CBE89_01720
	CBE89_12905
	CBE89_02875
	CBE89_11060
	CBE89_04215
	CBE89_04475
RXN0-12 // RXN0-14 // TRANS-RXN-141 // TRANS-RXN-141A // TRANS-RXN27OU-2	CBE89_10450
TRANS-RXN-2	CBE89_01580
	CBE89_01165
	CBE89_00625
	CBE89_12370
	CBE89_00945
	CBE89_05425
	CBE89_05025
RXN-8348	CBE89_08225
	CBE89_00255
	CBE89_11190
	CBE89_01435
	CBE89_09850
HISTAMINOTRANS-RXN	CBE89_05300
RXN-14570	CBE89_11380
	CBE89_09995
RXN0-5063 // RXN-14480 // RXN-14481	CBE89_05940
	CBE89_03325
	CBE89_11945
	CBE89_06595
DGTPTRIPHYDRO-RXN	CBE89_04420
	CBE89_08510
	CBE89_04825
	CBE89_00040
SUCCDIAMINOPIMDESUCC-RXN	CBE89_08630
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	CBE89_12840
	CBE89_06380
DIHYDROOROTATE-DEHYDROGENASE-RXN // RXN0-6554 // RXN0-6491	CBE89_07275
	CBE89_13150
IGPSYN-RXN // PRAISOM-RXN	CBE89_01270
	CBE89_13080
ADCLY-RXN	CBE89_03115
	CBE89_02750
PEPDEPHOS-RXN // RXN-14207 // RXN-14117 // RXN-14192	CBE89_05355
TRANS-RXN27OU-22	CBE89_13015
RXN-12481 // 4.1.1.32-RXN	CBE89_02165
	CBE89_12755
	CBE89_04320
	CBE89_01475
ACETOLACTSYN-RXN // ACETOOHBUTSYN-RXN	CBE89_10280
	CBE89_11855
	CBE89_02205
CYSTEINE--TRNA-LIGASE-RXN	CBE89_03790
FUMHYDR-RXN	CBE89_08900
	CBE89_10735
ACETOLACTREDUCTOISOM-RXN // ACETOOHBUTREDUCTOISOM-RXN	CBE89_07870
	CBE89_00525
	CBE89_08410
	CBE89_03870
5.99.1.3-RXN	CBE89_01100
	CBE89_04180
GLYCERONE-KINASE-RXN	CBE89_06230
	CBE89_06900
RXN-12458 // RXN-14517	CBE89_05510
	CBE89_00320
	CBE89_11425
	CBE89_11585
	CBE89_04615
	CBE89_03620
RXN-18510 // RIBOFLAVINKIN-RXN // FADSYN-RXN // RXN-18511	CBE89_05805
UDPGLUCEPIM-RXN	CBE89_06085
	CBE89_08600
	CBE89_00900
	CBE89_08060
	CBE89_10170
	CBE89_08295
	CBE89_11000
RXN0-947 // RXN-13037	CBE89_04880
NAPHTHOATE-SYN-RXN	CBE89_11890
	CBE89_10060
	CBE89_12675
	CBE89_00375
	CBE89_07110
	CBE89_07375
	CBE89_05270
RXN0-6482 // TRNA-NUCLEOTIDYLTRANSFERASE-RXN // RXN0-6481	CBE89_03415
GMP-SYN-GLUT-RXN // GLUTAMIN-RXN // GMP-SYN-NH3-RXN	CBE89_11290
RXN-17874 // RXN-17877 // 3.4.11.18-RXN // RXN-17873 // RXN-17876 // RXN-17875 // RXN-17878	CBE89_05680
	CBE89_03470
	CBE89_06940
	CBE89_12925
PANTOTHENATE-KIN-RXN	CBE89_08960
	CBE89_03200
4.3.1.17-RXN // RXN-15125	CBE89_06565
	CBE89_00630
TRANS-RXN27OU-1	CBE89_04255
	CBE89_07255
	CBE89_11630
	CBE89_00950
	CBE89_02420
	CBE89_10970
CITSYN-RXN // RXN-21228	CBE89_09605
DTDPGLUCOSEPP-RXN	CBE89_12490
RXN-19301 // DMBPPRIBOSYLTRANS-RXN // RXN-19300 // RXN-19298 // RXN-19295 // RXN-19316 // RXN-19299 // RXN-19306	CBE89_04925
	CBE89_08205
PANTEPADENYLYLTRAN-RXN	CBE89_07670
	CBE89_11990
	CBE89_05945
	CBE89_08350
	CBE89_03330
	CBE89_03010
	CBE89_11830
	CBE89_12330
	CBE89_09675
	CBE89_02120
	CBE89_10865
	CBE89_00045
5-NUCLEOTID-RXN // RXN-14026 // RXN-5841 // RXN-7607 // RXN-7609 // XMPXAN-RXN // RXN-14227 // RXN-14025 // AMP-DEPHOSPHORYLATION-RXN	CBE89_06525
	CBE89_03385
RXN-12019 // 1.8.4.8-RXN	CBE89_02310
	CBE89_01220
	CBE89_04870
3.4.21.89-RXN	CBE89_05575
3.4.21.92-RXN	CBE89_03915
	CBE89_13140
	CBE89_04520
	CBE89_09815
	CBE89_01005
	CBE89_02495
TRANS-RXN27OU-10	CBE89_08245
	CBE89_08005
	CBE89_06795
	CBE89_09765
	CBE89_07315
	CBE89_08500
	CBE89_07025
	CBE89_01935
RXN-20927 // DNA-DIRECTED-DNA-POLYMERASE-RXN	CBE89_05205
	CBE89_08725
	CBE89_08555
	CBE89_06385
5.4.99.16-RXN	CBE89_10740
2.7.13.3-RXN	CBE89_01585
ACETOOHBUTSYN-RXN // ACETOLACTSYN-RXN	CBE89_07875
	CBE89_02270
	CBE89_12035
PEPTIDYLPROLYL-ISOMERASE-RXN	CBE89_03875
	CBE89_06495
	CBE89_00175
	CBE89_10920
	CBE89_05135
	CBE89_09690
3.6.3.3-RXN	CBE89_09965
HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN // MMUM-RXN	CBE89_10590
	CBE89_04840
	CBE89_06235
RXN-8999	CBE89_04380
	CBE89_00975
	CBE89_01370
	CBE89_04735
	CBE89_13245
GTPPYPHOSKIN-RXN // PPGPPSYN-RXN	CBE89_07745
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN // RXN-15635	CBE89_03955
GTP-CYCLOHYDRO-II-RXN // DIOHBUTANONEPSYN-RXN	CBE89_07545
	CBE89_06090
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	CBE89_01335
	CBE89_01025
DTMPKI-RXN	CBE89_10175
ACYLCOASYN-RXN // RXN-9644 // RXN-16380 // RXN-7904	CBE89_12155
	CBE89_04550
	CBE89_08475
TRIOSEPISOMERIZATION-RXN	CBE89_07500
	CBE89_12800
	CBE89_01070
	CBE89_02570
	CBE89_08185
	CBE89_12980
	CBE89_05685
RXN0-1134 // RXN-12583 // RXN-12508	CBE89_04675
DNA-DIRECTED-RNA-POLYMERASE-RXN	CBE89_11485
RXN0-2621	CBE89_06750
	CBE89_08865
	CBE89_02365
	CBE89_01795
	CBE89_01725
	CBE89_12910
2.3.1.128-RXN	CBE89_11360
RXN0-745 // RXN0-746 // RXN0-724 // RXN0-723 // RIBONUCLEOSIDE-TRIP-REDUCT-RXN // 1.17.4.2-RXN // RXN-21262 // RXN-21265 // RXN-21264 // RXN-21263	CBE89_11740
	CBE89_04800
	CBE89_02880
RXN1A0-6303	CBE89_12385
	CBE89_03495
	CBE89_10455
	CBE89_00635
	CBE89_02755
	CBE89_04490
THREONINE--TRNA-LIGASE-RXN	CBE89_06430
	CBE89_03525
URITRANS-RXN	CBE89_05475
HISTAMINOTRANS-RXN	CBE89_00260
	CBE89_11195
	CBE89_05950
	CBE89_12115
	CBE89_03335
	CBE89_04425
	CBE89_02070
	CBE89_06340
3.8.1.11-RXN // RXN-6263 // RXN-6264 // 2-HALOACID-DEHALOGENASE-RXN	CBE89_12645
O-ACETYLHOMOSERINE-THIOL-LYASE-RXN // ACETYLHOMOSER-CYS-RXN // ACSERLY-RXN // RXN-12726	CBE89_11095
	CBE89_01655
	CBE89_00050
ASPARTATEKIN-RXN	CBE89_12845
RXN-8668	CBE89_01965
	CBE89_04700
2.1.1.72-RXN	CBE89_04140
PRIBFAICARPISOM-RXN // PRAISOM-RXN	CBE89_05320
	CBE89_06680
	CBE89_07435
	CBE89_03120
	CBE89_13085
	CBE89_07960
	CBE89_05360
ARGSUCCINSYN-RXN // RXN-10	CBE89_06860
	CBE89_01480
TRANS-RXN27OU-1 // TRANS-RXN27OU-9	CBE89_10285
	CBE89_09570
	CBE89_06600
TRANS-RXN0-470	CBE89_10745
	CBE89_05230
	CBE89_01590
ACETOOHBUTSYN-RXN // ACETOLACTSYN-RXN	CBE89_07880
	CBE89_00530
	CBE89_08805
	CBE89_07090
	CBE89_09390
	CBE89_09425
KETOACYLCOATHIOL-RXN // ACETYL-COA-ACETYLTRANSFER-RXN // RXN-20154 // RXN-20155 // RXN-12565 // RXN-17782 // RXN-14394 // RXN-17778 // RXN-14274 // RXN-14277 // RXN-13617	CBE89_10595
	CBE89_04645
	CBE89_10035
	CBE89_00325
	CBE89_11430
	CBE89_12540
	CBE89_10800
	CBE89_05810
	CBE89_06095
	CBE89_10180
	CBE89_01060
	CBE89_08065
TRANS-RXN27OU-21 // TRANS-RXN27OU-16 // TRANS-RXN-399 // TRANS-RXN27OU-20 // TRANS-RXN0-265	CBE89_07925
RXN-10125 // RXN-10129 // RXN-10128 // PHENOL-2-MONOOXYGENASE-RXN // RXN-10127	CBE89_01295
O-SUCCINYLBENZOATE-COA-LIG-RXN	CBE89_11920
	CBE89_13165
	CBE89_06300
	CBE89_00380
	CBE89_12580
	CBE89_05690
RXN-17363 // RXN-19774	CBE89_07140
RXN-13403 // RXN-8675 // UROPORIIIMETHYLTRANSA-RXN // UROGENIIISYN-RXN	CBE89_12065
	CBE89_08965
	CBE89_10655
ABC-63-RXN	CBE89_02885
UDP-NACMUR-ALA-LIG-RXN	CBE89_05100
	CBE89_09010
	CBE89_12430
	CBE89_04355
	CBE89_07810
	CBE89_10460
	CBE89_00640
	CBE89_13170
FORMIMINOGLUTAMASE-RXN	CBE89_08450
	CBE89_02760
	CBE89_03830
	CBE89_03480
	CBE89_12350
RXN0-6515	CBE89_07675
1.4.3.19-RXN // RXN-12614 // RXN-8674 // RXN-8673 // RXN-8672 // RXN-17951	CBE89_05550
	CBE89_05955
RIBONUCLEOSIDE-DIP-REDUCTI-RXN // GDPREDUCT-RXN // RXN0-722 // UDPREDUCT-RXN // ADPREDUCT-RXN // RXN0-747 // RIBONUCLEOSIDE-DIP-REDUCTII-RXN // RXN0-748 // CDPREDUCT-RXN	CBE89_03340
	CBE89_03015
NADPH-DEHYDROGENASE-FLAVIN-RXN // RXN-9510 // FMNREDUCT-RXN // RXN-12444	CBE89_06580
	CBE89_01945
	CBE89_09680
	CBE89_00055
	CBE89_07175
	CBE89_03720
3.1.26.5-RXN // RXN0-6480	CBE89_01130
	CBE89_12225
	CBE89_11665
	CBE89_07410
	CBE89_02500
	CBE89_02625
	CBE89_05280
	CBE89_11325
DEOXYRIBOSE-P-ALD-RXN	CBE89_12415
	CBE89_01980
	CBE89_07065
	CBE89_06165
	CBE89_05210
	CBE89_11025
	CBE89_11705
	CBE89_06395
	CBE89_08380
	CBE89_10750
	CBE89_13160
	CBE89_07885
ASPAMINOTRANS-RXN	CBE89_02275
	CBE89_01850
PROTOPORGENOXI-RXN	CBE89_12040
TRANS-RXN27OU-14	CBE89_00185
RXN-7710 // RXN-7669 // RXN-18777 // RXN-14372 // GLYCOGEN-BRANCH-RXN // RXN-14371	CBE89_08105
CYTOCHROME-C-OXIDASE-RXN // RXN-21237	CBE89_04945
	CBE89_09505
OHACYL-COA-DEHYDROG-RXN // RXN-11662 // RXN-12570 // RXN-20679 // RXN-12490 // RXN-20676 // RXN-14393 // RXN-17777 // RXN-17781	CBE89_10600
	CBE89_01205
	CBE89_09790
	CBE89_06240
RXN0-5131	CBE89_03765
	CBE89_11260
	CBE89_09560
GSADENYLATION-RXN // GSDEADENYLATION-RXN	CBE89_04755
3.6.3.3-RXN	CBE89_01375
	CBE89_07750
	CBE89_01240
	CBE89_06100
RXN0-5131	CBE89_00735
	CBE89_09225
	CBE89_01065
	CBE89_10185
	CBE89_10885
PHOSGLYPHOS-RXN	CBE89_07505
	CBE89_03440
	CBE89_09915
3.5.1.27-RXN // 3.5.1.88-RXN	CBE89_02575
	CBE89_12775
1.8.1.15-RXN	CBE89_05695
	CBE89_08515
	CBE89_11490
RXN0-4261	CBE89_01800
	CBE89_06825
FORMYLTHFGLUSYNTH-RXN // FOLYLPOLYGLUTAMATESYNTH-RXN // RXN-6341 // RXN0-2921 // DIHYDROFOLATESYNTH-RXN	CBE89_03965
	CBE89_02370
GLUCOKIN-RXN	CBE89_04990
	CBE89_01730
2.1.1.63-RXN // RXN-17823 // RXN-17824	CBE89_12930
	CBE89_04160
	CBE89_02890
	CBE89_11200
	CBE89_01085
TRANS-RXN27OU-1 // TRANS-RXN27OU-9	CBE89_10465
	CBE89_00645
	CBE89_01170
PANTOATE-BETA-ALANINE-LIG-RXN	CBE89_02765
	CBE89_05430
	CBE89_05030
	CBE89_00265
	CBE89_09855
ALARACECAT-RXN	CBE89_11385
	CBE89_01440
	CBE89_10000
	CBE89_05960
	CBE89_04105
	CBE89_11950
	CBE89_12235
	CBE89_06685
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	CBE89_11100
	CBE89_00060
	CBE89_12850
5-FORMYL-THF-CYCLO-LIGASE-RXN	CBE89_09355
RXN0-5398	CBE89_13180
	CBE89_04620
	CBE89_12425
	CBE89_03125
	CBE89_13095
GLYCOPHOSPHORYL-RXN // RXN-9025	CBE89_05365
RXN0-1321	CBE89_13020
	CBE89_04460
	CBE89_04325
	CBE89_07115
	CBE89_01485
	CBE89_10290
	CBE89_06545
	CBE89_06605
	CBE89_02210
	CBE89_03345
	CBE89_01595
	CBE89_02135
	CBE89_00535
	CBE89_04130
	CBE89_08415
	CBE89_04430
	CBE89_01105
	CBE89_10605
	CBE89_04500
	CBE89_11860
	CBE89_05515
	CBE89_08925
	CBE89_00330
GUANYL-KIN-RXN	CBE89_07600
	CBE89_09070
	CBE89_11435
	CBE89_11590
	CBE89_09375
	CBE89_09240
	CBE89_03735
	CBE89_05815
4.3.1.17-RXN // RXN-15125	CBE89_06105
	CBE89_01870
	CBE89_01970
RXN-15881 // RXN-12621 // RXN0-308 // RXN-21565 // RXN-21560 // RXN-14385 // RXN-14386 // RXN-14384	CBE89_08070
	CBE89_01030
	CBE89_10190
	CBE89_08300
	CBE89_11005
	CBE89_06360
	CBE89_09080
	CBE89_10065
	CBE89_08490
	CBE89_13190
	CBE89_00385
	CBE89_01900
	CBE89_07380
	CBE89_04220
	CBE89_05700
	CBE89_09185
	CBE89_06945
	CBE89_03930
	CBE89_03220
TREHALOSEPHOSPHA-RXN // RXN1G-1435 // RXN1G-1438 // RXN1G-1437 // RXN1G-1436 // RXN1G-1439	CBE89_02895
RXN0-2461	CBE89_10470
	CBE89_04260
RXN1G-121	CBE89_07260
	CBE89_02425
	CBE89_11635
2-DEHYDROPANTOATE-REDUCT-RXN	CBE89_02770
	CBE89_06390
	CBE89_10975
PSERTRANSAM-RXN // PSERTRANSAMPYR-RXN	CBE89_09610
ACETYL-COA-CARBOXYLTRANSFER-RXN	CBE89_07680
	CBE89_09735
RXN0-6274	CBE89_05965
	CBE89_08355
	CBE89_03020
